<!-- Landing Page for the Website -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta stuff needed for mobile compatibility -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS for Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Local Site Wide Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div class="jumbotron">
      <div class="containter">
        <h1>Tom's Tech Blog</h1>
      </div>
    </div>
    <!-- Containter-fluid allows the grid system to run across the screen
    without annoying margins -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <p>Hello back</p>
        </div>
      </div>
    </div>

  </body>

</html>
